.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  /* background-color: aqua; */
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 5rem;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  font-size: 5.6rem;
  margin: 5rem 0;
  color: #c4c7c5;
  font-weight: 500;
  padding: 2rem;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 15px;
  padding: 2rem;
}

.main .cards p {
  font-size: 1.4rem;
  color: #585858;
  font-weight: 300;
}

.main .card {
  height: 20rem;
  padding: 2rem;
  background-color: #f0f4f9;
  border-radius: 1rem;
  cursor: pointer;
  position: relative;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main .card img {
  width: 3.5rem;
  padding: 0.5px;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background-color: white;
  border-radius: 2rem;
}

.main-bottom {
  position: absolute;
  width: 100%;
  max-width: 90rem;
  bottom: 5rem;
  padding: 0 2rem;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: rgba(222, 228, 235, 0.925);
  padding: 1rem 2rem;
  border-radius: 5rem;
}

.search-box img {
  width: 2.4rem;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 0.8rem;
  font-size: 1.8rem;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.main .bottom-info {
  font-size: 1.3rem;
  margin: 1.5rem auto;
  font-weight: 300;
  text-align: center;
}

.result {
  padding: 0 5%;
  overflow-y: scroll;
  max-height: 70vh;
  /* margin: 2rem 0;
  border-radius: 1rem;
  background-color: rgba(222, 228, 235, 0.925);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 4rem 0;
}

.result img {
  width: 3.5rem;
  border-radius: 50%;
}

.result-title p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #585858;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 2rem;
}

.result-data p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #585858;
  line-height: 1.8;
}

.loader {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

.loader hr {
  border-radius: 0.4rem;
  border: none;
  height: 0.4rem;
  background-color: #585858;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 80rem 5rem;
  height: 2rem;
  width: 100%;
  animation: loading 3s infinite linear;
}

@keyframes loading {
  0% {
    background-position: -80rem 0;
  }
  100% {
    background-position: 80rem 0;
  }
}
